{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Error"
            }
        }
    },
    "PLCSettings": {
        "IPAddress": "10.33.0.118",
        "Port": 502
    },
    "SamplingSettings": {
        "samp": 3
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=172.16.33.120;Initial Catalog=LoSay;Persist Security Info=True;User ID=aih;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=False;"
    },
    "SignalRConnectURLSettings": {
        "URL": "http://localhost:5275/plchub",
        "URLDashboard": "http://localhost:5275/dashboardhub"
    }
}
